# TestRepo

iTOps_Demo_Test/: .project  pom.xml
iTOps_Demo_Test/src/main/java/com/ge/corporate/testing/map/: GE.java
iTOps_Demo_Test/src/main/java/com/ge/corporate/testing/page/: GEPage.java
iTOps_Demo_Test/src/test/java/com/ge/corporate/testing/test/: BaseTest.java  GESampleTest.java  GoogleTest.java  RallyGoogleTest.java
iTOps_Demo_Test/src/test/resources/Demo_Execution_Suite/: GoogleTest_Chrome_Incognito.xml  GoogleTest_Chrome_without_proxy.xml  GoogleTest_CustomLibrary.xml  GoogleTest_Edge.xml  GoogleTest_Firefox.xml
