<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ge.corporate.testing</groupId>
	<artifactId>DEMOTEST</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>DEMO__TEST</name>
	<description>Demo Tests for iTOps re-branded version</description>
    <repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>nexus-public</id>
			<name>public-mirror</name>
			<url>http://cihcispappa232c.logon.ds.ge.com:8301/nexus/content/groups/public</url>
			<!-- <url>http://rainbow.comfin.ge.com:8301/nexus/content/groups/public</url> -->
			<layout>default</layout>
		</repository>
	</repositories>

	<properties>
		<skipUnitTests>false</skipUnitTests>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.ge.digital.itops.testng.run.Runner</mainClass>
					<classpathScope>test</classpathScope>
					<arguments>
						<argument>build=1</argument>
						<argument>browser=${browser}</argument>
						<argument>jenkinsJobLink=${jenkinsJobLink}</argument>
						<argument>suite-template=${file}</argument>
						<argument>print=true</argument>
						<argument>runner-single=true</argument>
						<argument>suite-name-parameter=browser</argument>
						<argument>suite-strategy=Sequential</argument>
						<argument>environment=${environment}</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<includes>
					<include>log4j.properties</include>
				</includes>
				<targetPath>${basedir}/target</targetPath>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.ge.digital.itops</groupId>
			<artifactId>itops-browser</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ge.digital.itops</groupId>
			<artifactId>itops-testng</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<!-- PDF REPORTER DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>0.93</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>8.7</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>8.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>